<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .wrapper{
        width: 100%;
        backdrop-filter: blur(2px);
        border-radius: 10px;
        box-shadow: 0 15px 40px rgba(0,0,0,0.12);
      }

      .wrapper header{
        display: flex;
        align-items: center;
        padding: 25px 30px 10px;
        justify-content: space-between;
      }

      header .icons{
        display: flex;
      }

      header .icons span{
        height: 38px;
        width: 38px;
        margin: 0 1px;
        cursor: pointer;
        color: red;
        text-align: center;
        line-height: 38px;
        font-size: 1.9rem;
        user-select: none;
        border-radius: 50%;
      }

      header .icons span:hover{
        background: rgba(30,0,30);
        opacity: 0.8;
      }

      header .current-date{
        font-size: 1.45rem;
        font-weight: 500;
      }

      .calendar{
        padding: 20px;
      }

      .calendar ul{
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        text-align: center;
      }

      .calendar .days{
        margin-bottom: 20px;
      }

      .calendar li{
        color: rgba(160,90,150);
        width: calc(100% / 7);
        font-size: 1.07rem;
      }

      .calendar .weeks li{
        font-weight: 500;
        cursor: default;
      }

      .calendar .days li{
        z-index: 1;
        cursor: pointer;
        position: relative;
        margin-top: 30px;
      }

      .days li.inactive{
        color: #aaa;
      }

      .days li.active {
        color: #fff;
        background-color: inherit;
      }

      .days li.special-date{
        color: #fff;
      }

      .days li::before{
        position: absolute;
        content: "";
        left: 50%;
        top: 50%;
        height: 40px;
        width: 40px;
        z-index: -1;
        border-radius: 50%;
        transform: translate(-50%, -50%);
      }

      .days li.active::before{
        background: #F04583;
      }

      .days li.special-date::before{
        background: rgba(40,30,150);
      }

      .days li:not(.active):not(.special-date):hover::before{
        background: rgba(0,0,0,.2);
      }

      #event-description {
        max-height: 0;
        opacity: 0;
        overflow: hidden;
        transition: max-height 0.5s ease-out, opacity 0.5s ease-out, background-color 0.5s ease-in-out;
        background-color: rgba(10,0,50,.1);
        border-radius: 5px;
        text-align: left;
        white-space: pre-wrap;
        padding: 0 10px;
      }

      #event-description.show {
        max-height: 500px;
        opacity: 1;
        padding: 10px;
      }

      .days li {
        opacity: .2;
        animation: fadeIn 0.5s forwards;
      }

      @keyframes fadeIn {
        to {
          opacity: 1;
        }
      }

      .days li.special-date.active {
        animation: highlight 1s forwards; 
        color: white; 
      }

      @keyframes highlight {
        0% { 
          background-color: rgba(40,30,150, 0.2); 
        } 
        100% { 
          background-color: rgba(40,30,150, 1);
        }  
      }
      .responsive-iframe { 
        position: relative; 
        width: 100%; 
        height: 0; 
        padding-bottom: 56.25%; /* 16:9 aspect ratio */ 
        
      } 
      .responsive-iframe iframe 
      {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 0;
        }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <p class="current-date"></p>
        <div class="icons">
          <span id="prev" class="material-symbols-rounded">chevron_left</span>
          <span id="next" class="material-symbols-rounded">chevron_right</span>
        </div>
      </header>
      <div class="calendar">
        <ul class="weeks">
          <li>Dom</li>
          <li>Lun</li>
          <li>Mar</li>
          <li>Mie</li>
          <li>Jue</li>
          <li>Vie</li>
          <li>Sab</li>
        </ul>
        <ul class="days"></ul>
      </div>
      <div id="event-description"></div>
    </div>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
        const daysTag = document.querySelector(".days"),
              currentDate = document.querySelector(".current-date"),
              prevNextIcon = document.querySelectorAll(".icons span"),
              eventDescriptionTag = document.querySelector("#event-description");

        let date = new Date(),
            currYear = date.getFullYear(),
            currMonth = date.getMonth();

        const specialDates = [
          { 
            year: 2025, 
            month: 1,  // Febrero
            day: 7, 
            description: "Viernes 1. Información general del curso\nPor: Evelia Coss e Israel Aguilar\n\nFormulario:\n- Llenar del 7 al 14 feb\n- Revisión del 14 al 21 feb",
            circleColor: "rgba(40,30,150)" 
          },
          { 
            year: 2025, 
            month: 1,  // Febrero
            day: 14, 
            description: "Viernes 2. Introducción a R",
            circleColor: "rgba(40,30,150)" 
          },
          { 
            year: 2025, 
            month: 1,  // Febrero
            day: 21, 
            description: "Viernes 3. Manipulación de datos usando R\n\nNotificación de propuestas aceptadas",
            circleColor: "rgba(40,30,150)" 
          },
          { 
            year: 2025, 
            month: 1,  // Febrero
            day: 28, 
            description: "Viernes 4. Presentación de propuestas aceptadas\n- 5 min por Presentación\n- Segundo formulario (3 opciones para formar grupos)\n- Aviso de grupos el 1 de marzo por correo",
            circleColor: "rgba(40,30,150)" 
          },
          { 
            year: 2025, 
            month: 2,  // Marzo
            day: 7, 
            description: "Viernes 5. Buenas prácticas en bioinformática\nPor: Evelia Coss",
            circleColor: "rgba(40,30,150)" 
          },
          { 
            year: 2025, 
            month: 2,  // Marzo
            day: 14, 
            description: "Viernes 6. Mini curso de Alphafold2\nPor: Quetzally Medina",
            circleColor: "rgba(40,30,150)" 
          },
          { 
            year: 2025, 
            month: 2,  // Marzo
            day: 21, 
            description: "Viernes 7. Programación defensiva con ggplot2\nPor: Evelia Coss",
            circleColor: "rgba(40,30,150)" 
          },
          { 
            year: 2025, 
            month: 2,  // Marzo
            day: 28, 
            description: "Viernes 8. Introducción a Quarto",
            circleColor: "rgba(40,30,150)" 
          },
          { 
            year: 2025, 
            month: 3,  // Abril
            day: 4, 
            description: "Viernes 9. Git + Github\nPor: Evelia Coss",
            circleColor: "rgba(40,30,150)" 
          },
          { 
            year: 2025, 
            month: 3,  // Abril
            day: 11, 
            description: "Viernes 10. Git + Github\nPor: Evelia Coss",
            circleColor: "rgba(40,30,150)" 
          },
          { 
            year: 2025, 
            month: 3,  // Abril
            day: 25, 
            description: "Viernes 11. Análisis de datos de RNA-seq\nPor: Invitado de Israel",
            circleColor: "rgba(40,30,150)" 
          },
          { year: 2024,
          month: 11, // Diciembre 
          day: 25, 
          description: "<b style='color: green; text-align: center;'>¡Feliz Navidad!</b><br><div class='responsive-iframe'><iframe src='https://www.youtube.com/embed/1giQVuoTAFM?si=kMIOD4tJG3QurwTc&amp;start=14' title='Its timeeee' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share' referrerpolicy='strict-origin-when-cross-origin' allowfullscreen></iframe></div>", circleColor: "green" }
        ];

        const months = ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio",
                        "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"];

        const renderCalendar = () => {
          let firstDayofMonth = new Date(currYear, currMonth, 1).getDay(),
              lastDateofMonth = new Date(currYear, currMonth + 1, 0).getDate(),
              lastDayofMonth = new Date(currYear, currMonth, lastDateofMonth).getDay(),
              lastDateofLastMonth = new Date(currYear, currMonth, 0).getDate();
          let liTag = "";

          for (let i = firstDayofMonth; i > 0; i--) {
            liTag += `<li class="inactive">${lastDateofLastMonth - i + 1}</li>`;
          }

          for (let i = 1; i <= lastDateofMonth; i++) {
            let isToday = i === date.getDate() && currMonth === new Date().getMonth() 
                          && currYear === new Date().getFullYear() ? "active" : "";
            
            let specialDate = specialDates.find(
              specialDate => specialDate.year === currYear && 
                             specialDate.month === currMonth && 
                             specialDate.day === i
            );
            
            let specialClass = specialDate ? "special-date" : "";
            let dataAttributes = specialDate 
              ? `data-description="${specialDate.description}" data-circle-color="${specialDate.circleColor}"` 
              : "";
            
            liTag += `<li class="${isToday} ${specialClass}" ${dataAttributes}>${i}</li>`;
          }

          for (let i = lastDayofMonth; i < 6; i++) {
            liTag += `<li class="inactive">${i - lastDayofMonth + 1}</li>`;
          }

          currentDate.innerText = `${months[currMonth]} ${currYear}`;
          daysTag.innerHTML = liTag;

          const specialDatesNodes = document.querySelectorAll(".special-date");
          specialDatesNodes.forEach((node) => {
            const circleColor = node.dataset.circleColor;
            if (circleColor) {
              node.style.setProperty('--circle-color', circleColor);
              node.classList.add('custom-circle-color');
            }

            node.addEventListener("click", () => {
              const description = node.dataset.description;
              
              // Cerrar primero si ya está abierto
              if (eventDescriptionTag.classList.contains('show')) {
                eventDescriptionTag.classList.remove('show');
              } 
              
              // Esperar a que termine la transición antes de actualizar el contenido
              setTimeout(() => {
                // Si hay descripción, mostrarla
                if (description) {
                  eventDescriptionTag.innerHTML = description;
                  eventDescriptionTag.classList.add('show');
                }
              }, 500);
            });
          });
        };

        const styleEl = document.createElement('style');
        styleEl.textContent = `
          .days li.custom-circle-color::before {
            background: var(--circle-color) !important;
          }
        `;
        document.head.appendChild(styleEl);

        renderCalendar();

        prevNextIcon.forEach(icon => {
          icon.addEventListener("click", () => {
            currMonth = icon.id === "prev" ? currMonth - 1 : currMonth + 1;

            if (currMonth < 0 || currMonth > 11) {
              date = new Date(currYear, currMonth);
              currYear = date.getFullYear();
              currMonth = date.getMonth();
            } else {
              date = new Date();
            }
            renderCalendar();
            eventDescriptionTag.classList.remove("show");
          });
        });
      });
    </script>
  </body>
</html>